<!DOCTYPE html>
<html>
    <head>
        <title>Anime</title>
    
    <style>
        .menu{
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.menu ul{
    display: inline-flex;
    list-style: none;
}

.menu ul li{
    margin: 25px;
    position: relative;
}

.menu ul li a{
    padding: 8px;
    color: darkblue;
    font-size: 30px;
    text-decoration: none;
    border-bottom: 2px solid #fff;
    border-radius: 20px;
    position: relative;
}

.menu1{
       margin: 0;
       padding: 0;
       text-align: center;
       position: absolute;
       top: 25%;
       left: 50%;
       transform: translateX(-50%);
      }

      .menu1 ul{
          display: inline-flex;
          list-style: none;
      }

      .menu1 ul li{
          margin: 25px;
          position: relative;
      }

      .menu1 ul li a{
          padding: 8px;
          color: darkblue;
          font-size: 30px;
          text-decoration: none;
          border-bottom: 2px solid #fff;
          border-radius: 20px;
          position: relative;
      }

      .menu1 ul li a:hover{
          color: lime;
      }

.content{
          margin: 0;
          padding: 0;
          text-align: center;
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translateX(-50%);
      }

      .content ul{
          display: inline-flex;
          list-style: none;
      }

      .content ul li{
          position: relative;
      }

      .content ul li a{
          padding: 5px;
          text-decoration: none;
          position: relative;
      }

      .content1{
          margin: 0;
          padding: 0;
          text-align: center;
          position: absolute;
          top: 175%;
          left: 50%;
          transform: translateX(-50%); 
      }

      .content1 ul{
          display: inline-flex;
          list-style: none;
      }

      .content1 ul li{
          position: relative;
      }

      .content1 ul li a{
          padding: 10px;
          text-decoration: none;
          position: relative;
      }

      .content2{
          margin: 0;
          padding: 0;
          text-align: center;
          position: absolute;
          top: 110%;
          left: 50%;
          transform: translateX(-50%); 
      }

      .content2 ul{
          display: inline-flex;
          list-style: none;
      }

      .content2 ul li{
          position: relative;
      }

      .content2 ul li a{
          padding: 10px;
          text-decoration: none;
          position: relative;
      }

      .text2{
        margin: 0;
        padding: 0;
        text-align: center;
        position: absolute;
        top: 35%;
        left: 10%;
        transform: translateX(-50%);
      }

      .text2 h1{
        padding: 8px;
        color: orange;
        font-size: 30px;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        border-radius: 20px;
        position: relative;
      }


        .textover{
                position: relative;
                padding: 5px;
            }

            
            
            .textover figcaption{
                position: absolute;
                bottom: 0;
                left: 2.2%;
                box-sizing: border-box;
                padding: 10px;
                text-align: center;
                color: white;
                background: rgba(0, 0, 0, 0.5);
            }

    </style>
    </head>
<body background="5.jpg">
    <div class="menu">
        <ul>
            <li><a href="LG.html">Home</a></li>
            <li><a href="movies.html">Now Showing</a></li>
            <li><a href="#">Coming Soon</a></li>
        </ul>
    </div>

    <div class="menu1">
        <ul>
            <li><a href="kids.html">Kids</a></li>
            <li><a href="Action.html">Sci-fi</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="Anime.html">Anime</a></li>
        </ul>
    </div>    


    <div class="text2">
        <h1>Anime</h1>
    </div>

    <div class="content">
        <ul>
        <figure class="textover">
            <li><a href="#"><img src="DBZ-Broly.jpg" width="300" height="400">
            <figcaption>DragonBall Super Broly</figcaption></a></li>
        </figure>

        <figure class="textover">
            <li><a href="#"><img src="demonslayer.jpg" width="300" height="400">
            <figcaption>Demon Slayer: The Infinity Train</figcaption></a></li>
        </figure>

        <figure class="textover">
            <li><a href="#"><img src="Fate_stay night Heaven's Feel].jpg" width="300" height="400">
            <figcaption>Fate_Stay Night: Heaven's Feel</figcaption></a></li>
        </figure>
        </ul>
    </div>

    <div class="content1">
    <ul>
    <figure class="textover">
        <li><a href="#"><img src="Hunter x Hunter.jpg" width="300" height="400">
        <figcaption>HunterXHunter</figcaption></a></li>
    </figure>

    <figure class="textover">
        <li><a href="#"><img src="DBZ-Golden.jpg" width="300" height="400">
        <figcaption>Dragon Ball Z: Golden Frizer</figcaption></a></li>
    </figure>
    </ul>
    </div>

    <div class="content2">
        <ul>
            <figure class="textover">
                <li><a href="#"><img src="Jujutsu kaisen 0.jpg" width="300" height="400">
                <figcaption>Jujutsu Kaisen 0</figcaption> </a></li>
            </figure>

            <figure class="textover">
                <li><a href="#"><img src="Naruto.jpg" width="300" height="400">
                <figcaption>Naruto The Movie</figcaption> </a></li>
            </figure>

            <figure class="textover">
                <li><a href="#"><img src="A silent voice.jpg" width="300" height="400">
                <figcaption>A Silent Voice</figcaption> </a></li>
            </figure>
        </ul>
    </div>


</body>
</html>