<!DOCTYPE html>
<html>
    <head>
        <title>dropdown menu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            .menu_bar{
                background-color: lightslategray;
                height: 80px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 5%;
            }
            .logo{
                color: var(--color-white);
                font-size: 30px;
            }
            .logo span{
                color: blue;
            }
            .menu_bar ul{
                list-style: none;
                display: flex;
            }
            .menu_bar ul li{
                padding: 10px 30px;
                position: relative;
            }
            .menu_bar ul li a{
                color: var(--color-white);
                text-decoration: none;
                font-size: 20px;
            }
            .dropdown_menu{
                display: block;
                position: absolute;
                left: 0;
                top: 100%;
                background-color: aqua;
            }
            .dropdown_menu ul{
                display: block;
            }

        </style>
    </head>
    <body>
        <div class="menu_bar">
        <h1 class="logo">Light<span>Code.</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">contacts<i class="fas fa-caret-down"></i></a></li>
                   <div class="dropdown_menu">
                       <li><a href="#">Action</a></li>
                   </div>
                <li><a href="#">email</a></li>
                <li><a href="#">location</a></li>
            </ul>
        </div>
    </body>
</html>