<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
 .menu{
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.menu ul{
    display: inline-flex;
    list-style: none;
}

.menu ul li{
    margin: 25px;
    position: relative;
}

.menu ul li a{
    padding: 8px;
    color: darkblue;
    font-size: 30px;
    text-decoration: none;
    border-bottom: 2px solid #fff;
    border-radius: 20px;
    position: relative;
}

.menu1{
       margin: 0;
       padding: 0;
       text-align: center;
       position: absolute;
       top: 25%;
       left: 50%;
       transform: translateX(-50%);
      }

      .menu1 ul{
          display: inline-flex;
          list-style: none;
      }

      .menu1 ul li{
          margin: 25px;
          position: relative;
      }

      .menu1 ul li a{
          padding: 8px;
          color: darkblue;
          font-size: 30px;
          text-decoration: none;
          border-bottom: 2px solid #fff;
          border-radius: 20px;
          position: relative;
      }

      .menu1 ul li a:hover{
          color: lime;
      }

      .text2{
        margin: 0;
        padding: 0;
        text-align: center;
        position: absolute;
        top: 35%;
        left: 10%;
        transform: translateX(-50%);
      }

      .text2 h1{
        padding: 8px;
        color: orange;
        font-size: 30px;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        border-radius: 20px;
        position: relative;
      }

      .textover{
                position: relative;
                padding: 5px;
            }

            
            
            .textover figcaption{
                position: absolute;
                bottom: 0;
                left: 2.2%;
                box-sizing: border-box;
                padding: 10px;
                text-align: center;
                color: white;
                background: rgba(0, 0, 0, 0.5);
            }
          
            .content3{
        margin: 0;
        padding: 0;
        text-align: center;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translateX(-50%);
      }

      .content3 ul{
          display: inline-flex;
          list-style: none;
      }

      .content3 ul li{
          position: relative;
      }

      .content3 ul li a{
          padding: 10px;
          text-decoration: none;
          position: relative;
      }
      
      .content4{
        margin: 0;
        padding: 0;
        text-align: center;
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translateX(-50%);
      }

      .content4 ul{
          display: inline-flex;
          list-style: none;
      }

      .content4 ul li{
          position: relative;
      }

      .content4 ul li a{
          padding: 10px;
          text-decoration: none;
          position: relative;
      }

        </style>
    </head>
<body background="5.jpg">
 <div class="menu">
        <ul>
            <li><a href="LG.html">Home</a></li>
            <li><a href="movies.html">Now Showing</a></li>
            <li><a href="#">Coming Soon</a></li>
        </ul>
    </div>

    <div class="menu1">
        <ul>
            <li><a href="kids.html">Kids</a></li>
            <li><a href="Action.html">Sci-fi</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="Anime.html">Anime</a></li>
        </ul>
    </div>
    
    <div class="text2">
        <h1>Kids</h1>
    </div>

    <div class="content3">
        <ul>
            <figure class="textover">
                <li><a href="#"><img src="ONWARD.jpg" width="300" height="400">
                <figcaption>ONWARD</figcaption></a></li>
            </figure>

            <figure class="textover">
                <li><a href="#"><img src="Hotel Transylvania.jpg" width="300" height="400">
                <figcaption>Hotel Transylvania</figcaption></a></li>
            </figure>

            <figure class="textover">
                <li><a href="#"><img src="Sing.jpg" width="300" height="400">
                <figcaption>Sing</figcaption></a></li>
            </figure>
        </ul>
    </div>

    <div class="content4">
        <ul>
            <figure class="textover">
                <li><a href="#"><img src="Kung Fu Panda - JoBlo.jpg" width="300" height="400">
                <figcaption>Kung Fu Panda</figcaption></a></li>
            </figure>

            <figure class="textover">
                <li><a href="#"><img src="Raya and the Last Dragon_Gallery.png" width="300" height="400">
                <figcaption>Raya And The Last Dragon</figcaption></a></li>
            </figure>

            <figure class="textover">
                <li><a href="#"><img src="ZOOTOPIA (2015).jpg" width="300" height="400">
                <figcaption>ZOOTOPIA</figcaption></a></li>
            </figure>
        </ul>
    </div>


</body>
</html>