<!DOCTYPE html>
<html>
    <head>
       <style>
           .menu{
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.menu ul{
    display: inline-flex;
    list-style: none;
}

.menu ul li{
    margin: 25px;
    position: relative;
}

.menu ul li a{
    padding: 8px;
    color: darkblue;
    font-size: 30px;
    text-decoration: none;
    border-bottom: 2px solid #fff;
    border-radius: 20px;
    position: relative;
}

.menu1{
       margin: 0;
       padding: 0;
       text-align: center;
       position: absolute;
       top: 25%;
       left: 50%;
       transform: translateX(-50%);
      }

      .menu1 ul{
          display: inline-flex;
          list-style: none;
      }

      .menu1 ul li{
          margin: 25px;
          position: relative;
      }

      .menu1 ul li a{
          padding: 8px;
          color: darkblue;
          font-size: 30px;
          text-decoration: none;
          border-bottom: 2px solid #fff;
          border-radius: 20px;
          position: relative;
      }

      .menu1 ul li a:hover{
          color: lime;
      }
       </style>
    </head>
<boby background="5.jpg">
    <div class="menu">
        <ul>
            <li><a href="LG.html">Home</a></li>
            <li><a href="movies.html">Now Showing</a></li>
            <li><a href="#">Coming Soon</a></li>
        </ul>
    </div>

    <div class="menu1">
        <ul>
            <li><a href="kids.html">Kids</a></li>
            <li><a href="Action.html">Sci-fi</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="Anime.html">Anime</a></li>
        </ul>
    </div>    
</boby>
</html>